spring.datasource.url= ${JDBC_DATABASE_URL}
#jdbc:postgresql://127.0.01:5432/money
spring.datasource.username=${JDBC_DATABASE_PASSWORD}
#kamil
spring.datasource.password=${JDBC_DATABASE_USERNAME}
#kamil123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG